<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .decode {
            width: 250px;
            height: 100px;
            background: blue;
        }

        .bold {
            font-weight: bold;
        }

        .red-bg {
            background: red;
        }

        .white-text {
            color: white;
        }

        .big-font {
            font-size: 36;
        }

        body {
            margin:0;
        }

        nav {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width:100%;
            padding: 15px;
            font-weight: bold;
            background: red;
        }

        .box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: #009879;
            border: 2px solid black;
            padding: 5px;
        }

        div{
            padding: 20px;
            font-weight: bold;
            color: white;
            background-color: red;
        }

        #dom {
           font-style: italic;
        }

    </style>
</head>
<body>
    <h2>New Heading</h2>
<h2 id="title">Element.outerHTML - JS DOM - dcode</h2>
<div id="container1">
    <div class="box">Container 1 - Box 1</div>
</div>
<div id="container2">
    <div class="box">Container 2 - Box 2</div>
</div>


    <!-- <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p>
    <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p>
    <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p>
    <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p>
    <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p>
    <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p>
    <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p>
    <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p>
    <p>t's very useful for building user interfaces and in this video we look at an example of how we can actually get this data and also a simple demo of it being used where once a DIV comes into view, its background color is changed to red.</p> -->

    <!-- <div class="box"></div> -->
    
    <!-- <nav>Navigation</nav>     ---nextElement---

    <ul id="myList">
    <li>Apples</li>
   <li id="pearsItem">Pears</li> -->
    <!-- <li>Bananas</li> 
    <li>Pears</li> 
 </ul>   -->

    <!-- <p id="myPara">Yeah Mate</p>      ---classlist--->
    <!-- <div id="myDiv" data-name="Arman" data-started-coding-at="21">Sample Text</div>  --- Data set --->

    <!-- <script src="./01-Document.createElement.js"></script> -->
    <!-- <script src="./02-Set_Attributes.js"></script> -->
    <!-- <script src="./03-Text_Content.js"></script> -->
    <!-- <script src="./04-Append_Child.js"></script> -->
    <!-- <script src="./05-Document_Fragment.js"></script> -->
    <!-- <script src="./06-Class_List.js"></script> -->
    <!-- <script src="./07-data_Set.js"></script> -->
    <!-- <script src="./08-Node.insertBefore.js"></script> -->
    <!-- <script src="./09-Node_clone.js"></script> -->
    <!-- <script src="./10-Next_Element.js"></script> -->
    <!-- <script src="./11-Get_BoundingClient.js"></script> -->
    <!-- <script src="./12-Outer_HTML.js"></script> -->
    <script src="./13-Query_Selector.js"></script>
</body>
</html>